# Volunteers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vastausf/volunteers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastausf/volunteers/: MainActivity.kt  VolunteersApplication.kt
app/src/main/java/com/vastausf/volunteers/adapter/events/: EventsRecyclerViewAdapter.kt  EventsRecyclerViewData.kt
app/src/main/java/com/vastausf/volunteers/adapter/pager/: EditProfilePagerAdapter.kt  NewEventPagerAdapter.kt  RegistrationPagerAdapter.kt
app/src/main/java/com/vastausf/volunteers/adapter/pager/event/: NewEventPagerAdapter.kt
app/src/main/java/com/vastausf/volunteers/adapter/pager/pages/: FragmentAbout.kt  FragmentAccept.kt  FragmentBirthday.kt  FragmentContacts.kt  FragmentDate.kt  FragmentDescription.kt  FragmentDuration.kt  FragmentLogin.kt  FragmentNames.kt  FragmentPlace.kt  FragmentPrivacyPolicy.kt  FragmentTime.kt  FragmentTitle.kt
app/src/main/java/com/vastausf/volunteers/adapter/pager/registration/: RegistrationPagerAdapter.kt
app/src/main/java/com/vastausf/volunteers/adapter/recycler/: EventsRecyclerViewAdapter.kt  GroupsRecyclerViewAdapter.kt
app/src/main/java/com/vastausf/volunteers/adapter/registration/: RegistrationPagerAdapter.kt  RegistrationTabFragment0.kt  RegistrationTabFragment1.kt  RegistrationTabFragment2.kt  RegistrationTabFragment3.kt
app/src/main/java/com/vastausf/volunteers/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/vastausf/volunteers/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/vastausf/volunteers/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/vastausf/volunteers/di/presenter/: PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/vastausf/volunteers/model/: ApplicationDataStore.kt  HttpStatusCodes.kt
app/src/main/java/com/vastausf/volunteers/model/volunteers/: VolunteersApiAuthenticator.kt  VolunteersApiClient.kt  VolunteersApiData.kt  VolunteersApiExceptions.kt  VolunteersApiService.kt  VolunteersTokenStore.kt
app/src/main/java/com/vastausf/volunteers/model/volunteers/data/: VolunteersApiDataAuth.kt  VolunteersApiDataData.kt  VolunteersApiDataEvents.kt  VolunteersApiDataGroups.kt  VolunteersApiDataUser.kt
app/src/main/java/com/vastausf/volunteers/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/vastausf/volunteers/presentation/fragment/: RegistrationTab1.kt  RegistrationTabFragment0.kt  RegistrationTabFragment1.kt  RegistrationTabFragment2.kt  RegistrationTabFragment3.kt  RegistrationTabFragment4.kt  TabbedView.kt
app/src/main/java/com/vastausf/volunteers/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/vastausf/volunteers/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/vastausf/volunteers/presentation/pager/: RegistrationPagerAdapter.kt
app/src/main/java/com/vastausf/volunteers/presentation/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/vastausf/volunteers/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/vastausf/volunteers/presentation/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/vastausf/volunteers/utils/: TextExtentions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_accent_button.xml  background_edit_text_multiline.xml  background_group_joined.xml  background_main_button.xml  background_new.xml  background_simple_button.xml  background_splash.xml  background_text_input_edit_text.xml  ic_events.xml  ic_groups.xml  ic_icon.xml  ic_icon_round.xml  ic_join.xml  ic_join_outline.xml  ic_like.xml  ic_like_outline.xml  ic_link.xml  ic_new.xml  ic_profile.xml  placeholder_image.xml  placeholder_image_round.xml  state_join_button.xml  state_like_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragmant_registration_tab_2.xml  fragment_about.xml  fragment_accept.xml  fragment_birthday.xml  fragment_contacts.xml  fragment_date.xml  fragment_description.xml  fragment_duration.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_groups.xml  fragment_load_image.xml  fragment_login.xml  fragment_login_data.xml  fragment_main.xml  fragment_names.xml  fragment_new_event.xml  fragment_new_event_date.xml  fragment_new_event_description.xml  fragment_new_event_duration.xml  fragment_new_event_place.xml  fragment_new_event_time.xml  fragment_new_event_title.xml  fragment_place.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration_birthday.xml  fragment_registration_names.xml  fragment_registration_tab_0.xml  fragment_registration_tab_1.xml  fragment_registration_tab_3.xml  fragment_registration_tab_4.xml  fragment_settings.xml  fragment_time.xml  fragment_title.xml  item_event.xml  item_group.xml  (+2 more)
app/src/main/res/menu/: menu_main_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vastausf/volunteers/: ExampleUnitTest.kt
(+73 files in other folders)
