// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.moxy_version = '1.5.5'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.71828'
    ext.picasso_tranformation_version = '2.2.1'
    ext.retrofit_version = '2.5.0'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava_version = '2.2.6'
    ext.dagger_version = '2.21'
    ext.rxbinding_version = '3.0.0-alpha2'
    ext.okhttp_version = '3.7.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
