<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvItemEventTitle"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvItemEventPlace"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvItemEventDateTime"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemEventImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_xxx_large"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <TextView
        android:id="@+id/tvItemEventDescription"
        style="@style/ReadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="7"
        />

    <View
        android:id="@+id/view"
        style="@style/SpreadLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/ibItemEventLink"
            style="@style/Icon"
            android:layout_margin="@dimen/spacing_tiny"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_link"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ToggleButton
                android:id="@+id/tbItemEventJoin"
                style="@style/SwitchButton"
                android:background="@drawable/state_join_button"
                android:text=""
                android:textOff=""
                android:textOn=""
                />

            <TextView
                android:id="@+id/tvItemEventJoinCounter"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ToggleButton
                android:id="@+id/tbItemEventLike"
                style="@style/SwitchButton"
                android:background="@drawable/state_like_button"
                android:text=""
                android:textOff=""
                android:textOn=""
                />

            <TextView
                android:id="@+id/tvItemEventLikeCounter"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>